\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kildemoes2011danish}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drug prescription data}{1}{section.2}}
\newlabel{sec:orgheadline2}{{2}{1}{Drug prescription data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  label til figure}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{label til figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hospital admission data}{2}{section.3}}
\newlabel{sec:orgheadline3}{{3}{2}{Hospital admission data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposure strength and exposure lengths}{3}{section.4}}
\newlabel{sec:orgheadline7}{{4}{3}{Exposure strength and exposure lengths}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Calculating the doses, \({X}_1, \ldots  , {X}_{{K}}\)}{3}{subsubsection.4.0.1}}
\newlabel{sec:orgheadline4}{{4.0.1}{3}{Calculating the doses, \({X}_1, \ldots , {X}_{{K}}\)}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Calculating the end dates, \({E}_1,\ldots  , {E}_{k}\)}{4}{subsubsection.4.0.2}}
\newlabel{sec:orgheadline5}{{4.0.2}{4}{Calculating the end dates, \({E}_1,\ldots , {E}_{k}\)}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Calculating the leftover dose, \({R}_1,\ldots  , {R}_{k}\)}{4}{subsubsection.4.0.3}}
\newlabel{sec:orgheadline6}{{4.0.3}{4}{Calculating the leftover dose, \({R}_1,\ldots , {R}_{k}\)}{subsubsection.4.0.3}{}}
\bibstyle{chicago}
\bibdata{heaven}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{5}{section.5}}
\newlabel{sec:orgheadline9}{{5}{5}{User interface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output}{5}{subsection.5.1}}
\newlabel{sec:orgheadline8}{{5.1}{5}{Output}{subsection.5.1}{}}
